<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Canvas</title>
</head>
<body>

<canvas id="container">
    Ваш браузер не поддерживает Canvas
</canvas>

<script type="text/javascript" src="scripts/class.js"></script>
<script type="text/javascript" src="scripts/main.js"></script>
</body>
</html>